<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!-- <style>

body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background: #f3f3f3;
    flex-direction: column;
    margin: 0;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    transition: transform 0.2s;
    width: 500px;
    text-align: center;
}

.h1{
    text-align: center;

}
input[type=text] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
form {   
        border: 3px solid #f1f1f1;   
    }   

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}
button :hover{

    opacity: 0.8;
    background-color: brown;
}


  </style> -->
  <body>
    <center><h1 class="ss">Forms Excercise</h1></center>
    <!-- <div class="main">
    <form action="" method="get">
      <div class="container">
        <div class="hello">
          <lable>First Name:</lable>
          <input type="text" name="firstname" id="fname" required/>
        </div>
    </br>
        <div class="hello">
          <lable>Last Name:</lable>
          <input type="text" name="Lastname" id="lname" required/>
        </div>
    </br>   
        <div class="hello">
            <lable>java</lable>
            <input type="radio" name="java" id="java" />

            <lable>c++</lable>
            <input type="radio" name="c++" id="c++" />

            <lable>python</lable>
            <input type="radio" name="python" id="python" />

            <lable>html</lable>
            <input type="radio" name="html" id="html" />
        </div>
    </br>

    <div class="hello">
        <lable>Date of birth:</lable>
        <input type="date" name="date" id="date" required/>
      </div>
  </br>  

  <div class="hello">
    <lable>Phone number</lable>
    <input type="number" class="type" name="Phone" id="Phones"/>
  </div>
        <button type="submit" value="submit">submit</button>
        <button type="reset" value="reset">Reset</button>
    </br>
      </div>
    </form>
    </div> -->
    <!-- <table style="width: 50%; background-color:aquamarine; border: 1px solid;">
    <caption style="height: 10%;"> Store</caption>
    <theard>
        <th>Name</th>
        <th>Price</th>
        <th>Version</th>
    </theard>
    <tbody style="text-align: center;font-size: medium; background-color: chocolate; font-weight:500 ">
        <tr>
            <td>Mac</td>
            <td>100000</td>
            <td>2022</td>
        </tr>
        <tr>
            <td>Phone</td>
            <td>10000</td>
            <td>2030</td>
        </tr>
  
    </tbody>




</table> -->
    <select name="launvahe" id="shop">
        <optgroup label="tools">
            <option value="vscode">vscode</option>
            <option value="elcipe">elcipe</option>
            <option value="loadrunner">loadrunner</option>
            <option value="neoload">neoload</option>
            <option value="andrio">andrio</option>
        </optgroup>
        <optgroup label="codes">
            <option value="html">html</option>
            <option value="c">v</option>
            <option value="java">java</option>
            <option value="c++">c++</option>
            <option value="python">python</option>

        </optgroup>
    </select>
  </body>
</html>
